location /websocket {
  # Resolve the upstream at request time so nginx can start
  # even when the optional php-workerman profile is disabled.
  resolver 127.0.0.11 valid=30s ipv6=off;
  set $websocket_upstream php-workerman:${OTP_WM_WEBSOCKET_PORT};
  keepalive_timeout  120s 120s;
  keepalive_requests 100000;
  proxy_connect_timeout 120s;
  proxy_send_timeout 120s;
  proxy_read_timeout 120s;
  proxy_pass http://$websocket_upstream;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
  proxy_set_header X-Real-IP $remote_addr;
}
