location = /parser-en {
    return 301 /parser-en/;
}

location /parser-en/ {
    resolver 127.0.0.11 valid=30s ipv6=off;
    set $parser_en_upstream libook-scraper:5000;

    rewrite ^/parser-en/?(.*)$ /$1 break;
    proxy_pass http://$parser_en_upstream;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Script-Name /parser-en;
    proxy_redirect off;
}
