geo $bypass_maintenance {
    # default return maintenance page
    default         0;

    # allow this to access
    176.117.227.52     1;
}

server {
    listen 80;
    server_name ${SERVER_NAME};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2  on;

    server_name ${SERVER_NAME};
    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.php index.html;

    access_log  off;
    error_log  /dev/stderr;

    # Защищаем файлы
    location ~* "/\.(htaccess|htpasswd)$" {
        deny    all;
        return  404;
    }

    # Статика
    location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|css|js)$ {
        expires     30d;
    }

    # Режим обслуживания
    location @maintenance {
        rewrite ^(.*)$ /maintenance/index.html break;
    }
    error_page 503 @maintenance;
    if (-f $document_root/maintenance.enable) {
        set $maintenance  A;
    }
    if ($bypass_maintenance = 0) {
        set $maintenance  "${maintenance}B";
    }
    if ($maintenance = AB) {
        return 503;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 16 64k;
        fastcgi_busy_buffers_size 128k;
    }

    include /etc/nginx/conf.d/default.conf_elastic_autosuggest;
    include /etc/nginx/conf.d/default.conf_lemmatize;
    include /etc/nginx/conf.d/default.conf_phpmyadmin;
    include /etc/nginx/conf.d/default.conf_websocket;
    include /etc/nginx/conf.d/default.conf_parser_en;
    include /etc/nginx/conf.d/default.conf_parser_lk;
}

include /etc/nginx/conf.d/default.conf_elastic_remote;
